<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A$AP Rocky</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/profile.css" />
    <link rel="stylesheet" href="./css/albums.css" />
    <link rel="stylesheet" href="./css/videos.css" />
    <link rel="stylesheet" href="./css/gallery.css" />
    <script defer src="js/navCon.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="fbr">
    <!-- base start -->
    <section id="base">
      <header>
        <div>
          <img src="./images/icon-logo.png" width="46" height="51" alt="logo" />
        </div>
        <ul class="fbr">
          <li id="home">HOME</li>
          <li id="profile">PROFILE</li>
          <li id="albums">ALBUMS</li>
          <li id="videos">VIDEOS</li>
          <li id="gallery">GALLERY</li>
        </ul>
      </header>
      <div class="social">
        <a href="https://twitter.com/asapmob" target="_blank">
          <img
            src="./images/icon-twitter.png"
            width="25"
            height="25"
            alt="icon-twitter"
          />
        </a>
        <a href="https://www.facebook.com/asapmobofficial" target="_blank"
          ><img
            src="./images/icon-facebook.png"
            width="25"
            height="25"
            alt="icon-facebook"
        /></a>
        <a href="https://www.instagram.com/asaprocky/" target="_blank"
          ><img
            src="./images/icon-instagram.png"
            width="25"
            height="25"
            alt="icon-instagram"
        /></a>
      </div>
      <div class="side-line"></div>
      <div class="centerCircle"></div>
    </section>

    <!-- base end -->

    <!-- circle start -->
    <div class="backCircle fbr">
      <div id="circle1">
        <svg>
          <circle cx="50%" cy="50%" r="67px"></circle>
        </svg>
      </div>
      <div id="circle2"></div>
    </div>
    <!-- circle end -->

    <!-- main start -->
    <section id="main">
      <img src="./images/rocky-main.png" alt="rocky" />
    </section>

    <!-- main end -->
  </body>
</html>
